<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info ✨ LLMjessica.com</title>
    <link rel="icon" type="image/x-icon" href="images/favicon_2.ico">
    <!--    <link rel="mask-icon" href="images/favicon_2.svg">-->
    <!--    <link rel="apple-touch-icon" href="images/favicon_2.png">-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #21011e; /* Dark Purple */
            color: #d3d3d3; /* Grey Text */
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 10px auto;
            padding: 40px;
            background-color: #1f1e33;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2, h3 {
            text-align: center;
            color: #fe428e; /* Radical Pink */
        }
        .intro {
            text-align: center;
            font-size: 1.3em;
            margin: 20px;
        }
        .quote-section {
            text-align: center;
            font-size: 1.2em;
            /* font style: italic; */
            font-style: italic;
            margin: 20px;
        }
        .content {
            text-align: center;
            margin: 20px;
        }
        .demo-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .demo-list li {
            margin: 20px 0;
        }
        .demo-list a {
            color: #fe428e; /* Radical Pink */
            text-decoration: none;
            font-size: 1.2em;
        }
        .demo-list a:hover {
            text-decoration: underline;
        }
                .profile-section {
            display: flex;
            flex-wrap: wrap;
            align-items: center; /* Center items vertically */
            justify-content: center;
            margin: 1px 0;
        }
        .profile-pic-container {
            flex: 1;
            max-width: 300px; /* Fixed width */
            margin: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center image vertically */
        }
        .profile-pic {
            border: 1px solid #d3d3d3;
            width: 100%;
            max-width: 300px;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* For shadow */
        }
        .profile-caption {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
        .profile-caption a {
            text-decoration: none;
            font-weight: lighter;
        }
        .profile-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: 5px;
        }
        .subdomain-container {
            background-color: #3a1b35; /* Lighter Purple Background */
            padding: 20px;
            border: 1px solid #d3d3d3; /* Whitish-grey outline */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
            border-radius: 10px;
            text-align: center;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }
        .subdomain-container a {
            color: #fe428e; /* Radical Pink */
            text-decoration: none;
        }
        .subdomain-container a:hover {
            text-decoration: underline;
        }
        .github-stats img {
            width: 100%;
            max-width: 48%;
            margin: 10px 1%;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #21011e; /* Dark Purple Background */
            color: #fe428e; /* Radical Pink */
            margin-top: 40px;
            box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow at the top */
        }
        .footer a {
            color: #fe428e;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i>✨ Tech Blog and Information</i> ✨</h1>
            <p class="intro">
                <strong>
                    Deep dives, explanations and general information for LLMjessica.com.
                </strong>
            </p>
<!--            <h3><i>✨ LLMjessica.com</i> ✨</h3>-->
        </header>
        <div class="content">
            <div class="subdomain-container">
                <p class="quote-section">Learn more about me and the purposes of LLMjessica.com:</p>
                <h3><a href="about_llmjessica.html">🔗 About Me | About LLMjessica.com</a></h3>
            </div>
            <div class="subdomain-container">
                <p>Check out the book I published with Bookdown:</p>
                <p><a href="https://llmjessica.com/ProbabilityandStatistics/">🔗 "Probability and Statistics"</a></p>
                <p>Source Code Available: <a href="https://github.com/witchEverly/ProbabilityandStatistics">GitHub</a></p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 LLMjessica.com. All rights reserved.</p>
        <p><a href="https://llmjessica.com">Back to main site</a></p>
    </footer>
</body>
</html>
